﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "EFGetStarted", "EFGetStarted\EFGetStarted.csproj", "{2A8F6AF7-4913-4661-B1C5-734719C73D9D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A8F6AF7-4913-4661-B1C5-734719C73D9D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A8F6AF7-4913-4661-B1C5-734719C73D9D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A8F6AF7-4913-4661-B1C5-734719C73D9D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A8F6AF7-4913-4661-B1C5-734719C73D9D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {73C816C3-6325-41EA-8E28-950671E5B6A1}
	EndGlobalSection
EndGlobal
